*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
:root{
    --primary-color: #f5cd06;
    --secondary-color: #8e4106;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-inline: 64px;
    font-family: "Righteous", sans-serif;
}
header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
header a{

    display: flex;
    height: 100%;
    align-items: center;
    font-size: 24px;
    color: var(--secondary-color);
    gap: 16px;
}

header div{
    display: flex;
    gap: 24px;
}
main{
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;

}
.title{
    position: relative;

    color: white;
}
.title h1{
    font-size: 20vw;
    text-align: center;
}

.title span{
    font-size: 25vw;
    position: absolute;
    top: -40%;
    opacity: 0.3;
}

.container{
    display: flex;
    align-items: end;
    z-index: 1;
}

.container div{
    width: 50%;
    color: var(--secondary-color);
}
.container h2{
    font-size: 64px;

}
.container p{
    font-size: 20px;
    width: 40vw;
}
.action{
    display: flex;
    justify-content: end;
}

.action a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 400px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 48px;

}

footer{
    height: 50px;
    text-align: center;
    color: var(--secondary-color);
    font-style: italic;
}

.pikachu-image{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 65vh; 
}

/* TABLET */
@media (max-width:960px) {
    body{
        padding-inline: 32px;
        padding-bottom: 32px;
    }
    main{
        justify-content: space-between;
    }
    footer{
        display: none;
    }
    .pikachu-image{
        height: 50vh;
    }
    .container{
        flex-direction: column;
        align-items: center ;
        gap: 16px;
    }
    .container div{
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 16px;
    }
    .container div p{
        width: 100%;
    }
    .action{
        align-items: center;
        justify-content: center;
    };
}

@media (max-width:640px) {
    header div{
        display: none;
    }
    .title span{
        left: 50%;
        transform: translateX(-50%);
    }
    .container div{
        width: 100%;
    }
    .container p{
        display: none;
    }
    .container h2{
        font-size: 36px;
    }
    .action a{
        width: 100%;
    }
}